Create a new table called "Employees" with columns for "ID", "Name", and "Salary". Insert a few rows of sample data into the table.
CREATE DATABASE AM07;
USE AM07;
CREATE TABLE EMPLOYEES(EID INT,ENAME VARCHAR(10),SALARY INT);
INSERT INTO EMPLOYEES VALUES(101,'AMIT',30000);
INSERT INTO EMPLOYEES VALUES(102,'ANKIT',300000);
INSERT INTO EMPLOYEES VALUES(103,'AMAN',500000);
INSERT INTO EMPLOYEES VALUES(104,'RAMAN',600000);
INSERT INTO EMPLOYEES VALUES(105,'ROBERT',700000);
INSERT INTO EMPLOYEES VALUES(106,'NEHA',7500000);
INSERT INTO EMPLOYEES VALUES(107,'POOJA',800000);
INSERT INTO EMPLOYEES VALUES(103,'PRIYA',900000);
SELECT * FROM EMPLOYEES;